<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    android:id="@+id/ll_box"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    android:background="@drawable/button_square"
    android:gravity="center">
    <ImageView
        android:id="@+id/iv_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical|center_horizontal"
        android:src="@drawable/app_daycare" />

    <TextView
        android:id="@+id/tv_buttonlabel"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        style="@style/button_text"
        android:text="'???'" />
</LinearLayout>